# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.0.0=pypi_0
astunparse=1.6.3=pypi_0
biopython=1.79=pypi_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=py38h06a4308_0
charset-normalizer=3.1.0=pypi_0
chex=0.0.7=pypi_0
contextlib2=21.6.0=pypi_0
cudatoolkit=11.2.2=hbe64b41_10
dm-haiku=0.0.9=pypi_0
dm-tree=0.1.6=pypi_0
etils=1.1.1=pypi_0
fftw=3.3.10=nompi_h77c792f_102
flatbuffers=1.12=pypi_0
gast=0.4.0=pypi_0
google-auth=2.16.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.53.0=pypi_0
h5py=3.8.0=pypi_0
hhsuite=3.3.0=py38pl5321h8ded8fe_5
hmmer=3.3.2=h87f3376_2
idna=3.4=pypi_0
immutabledict=2.0.0=pypi_0
importlib-metadata=6.1.0=pypi_0
importlib-resources=5.12.0=pypi_0
jax=0.3.25=pypi_0
jaxlib=0.3.25+cuda11.cudnn805=pypi_0
jmp=0.0.4=pypi_0
kalign2=2.04=hec16e2b_3
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
libblas=3.9.0=15_linux64_openblas
libcblas=3.9.0=15_linux64_openblas
libclang=16.0.0=pypi_0
libedit=3.1.20221030=h5eee18b_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=11.2.0=h1234567_1
liblapack=3.9.0=15_linux64_openblas
libnsl=2.0.0=h5eee18b_0
libopenblas=0.3.20=pthreads_h78a6416_0
libstdcxx-ng=11.2.0=h1234567_1
markdown=3.4.3=pypi_0
markupsafe=2.1.2=pypi_0
ml-collections=0.1.0=pypi_0
ml-dtypes=0.0.4=pypi_0
ncurses=6.4=h6a678d5_0
numpy=1.21.6=pypi_0
oauthlib=3.2.2=pypi_0
ocl-icd=2.3.1=h7f98852_0
ocl-icd-system=1.0.0=1
openmm=7.5.1=py38ha082873_1
openssl=1.1.1t=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=23.0=pypi_0
pandas=1.3.4=pypi_0
pdbfixer=1.7=pyhd3deb0d_0
perl=5.32.1=0_h5eee18b_perl5
pip=23.0.1=py38h06a4308_0
protobuf=3.20.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
python=3.8.0=h0371630_2
python-dateutil=2.8.2=pypi_0
python_abi=3.8=2_cp38
pytz=2023.2=pypi_0
pyyaml=6.0=pypi_0
readline=7.0=h7b6447c_5
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scipy=1.7.0=pypi_0
setuptools=65.6.3=py38h06a4308_0
six=1.16.0=pypi_0
sqlite=3.33.0=h62c20be_0
tabulate=0.9.0=pypi_0
tensorboard=2.9.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-cpu=2.9.0=pypi_0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.2.0=pypi_0
tk=8.6.12=h1ccaba5_0
toolz=0.12.0=pypi_0
typing-extensions=4.5.0=pypi_0
urllib3=1.26.15=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py38h06a4308_0
wrapt=1.15.0=pypi_0
xz=5.2.10=h5eee18b_1
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
